# javaee_template

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
config/: config.gradle
dao/: dao.gradle
dao/src/main/java/com/payjoy/dao/: DAOSupport.java  IDAO.java
entity/: entity.gradle
entity/src/main/java/com/payjoy/entity/: TestUser.java
gradle/: java.gradle  spring4.gradle  tomcat.gradle
gradle/wrapper/: gradle-wrapper.properties
public/: public.gradle
public/src/main/java/cn/com/allunion/common/: AbstractDataForm.java  AllUnionResult.java  Args.java  CommonUtil.java  DateModule.java  DateUtils.java  GenericsUtils.java  MD5.java  ReflectionUtils.java  RestResponse.java  ResultConvertor.java  TextUtils.java  UUIDGenerator.java
public/src/main/java/cn/com/allunion/common/criterion/jpa/: BetweenCriterionForJPA.java  CriteriaForJPA.java  CriteriaForJPABuilder.java  EqualToCriterionForJPA.java  GreaterThanCriterionForJPA.java  GreaterThanOrEqualToCriterionForJPA.java  InCriterionForJPA.java  LessThanCriterionForJPA.java  LessThanOrEqualToCriterionForJPA.java  LikeCriterionForJPA.java  NotBetweenCriterionForJPA.java  NotEqualToCriterionForJPA.java  NotInCriterionForJPA.java  NotLikeCriterionForJPA.java  NotNullCriterionForJPA.java  NullCriterionForJPA.java
public/src/main/java/cn/com/allunion/common/criterion/mybatis/mapper/: BetweenCriterionForMapper.java  CriteriaForMapper.java  CriteriaForMapperBuilder.java  EqualToCriterionForMapper.java  GreaterThanCriterionForMapper.java  GreaterThanOrEqualToCriterionForMapper.java  InCriterionForMapper.java  LessThanCriterionForMapper.java  LessThanOrEqualToCriterionForMapper.java  LikeCriterionForMapper.java  NotBetweenCriterionForMapper.java  NotEqualToCriterionForMapper.java  NotInCriterionForMapper.java  NotLikeCriterionForMapper.java  NotNullCriterionForMapper.java  NullCriterionForMapper.java
public/src/main/java/cn/com/allunion/common/enums/: Gender.java
public/src/main/java/cn/com/allunion/common/exception/: ApiRequestException.java  ApiResponseException.java  BizException.java
public/src/main/java/cn/com/allunion/common/fastjson/: ApplyPropertyFilter.java  ExtDateFormatDeserializer.java  FastjsonUtils.java  IgnorePropertyFilter.java
public/src/main/java/cn/com/allunion/common/handler/: Handler.java  Request.java  RequestHandler.java  Response.java
public/src/main/java/cn/com/allunion/common/httpclient/: IdleConnectionEvictor.java
public/src/main/java/cn/com/allunion/common/impl/: DateModuleImpl.java
public/src/main/java/cn/com/allunion/common/net/: HttpClientUtil.java
public/src/main/java/cn/com/allunion/common/page/: PageIndex.java  PageView.java  PageViewResult.java  QueryResult.java
public/src/main/java/cn/com/allunion/common/support/service/: IService.java
public/src/main/java/cn/com/allunion/common/support/service/criterion/: AbstractCriterion.java  AbstractOneValueCriterion.java  AbstractOnlyPropertyCriterion.java  AbstractTwoValueCriterion.java  Criteria.java  CriteriaBuilder.java
public/src/main/java/cn/com/allunion/common/validation/: GroupBuilder.java  RegExpConstants.java  Validation.java  ValidationGroup.java  ValidationHelper.java
public/src/main/java/cn/com/allunion/common/validation/bean/: AbstractValidation.java  AbstractValidationGroup.java  BooleanValidation.java  NotNull.java  Null.java
public/src/main/java/cn/com/allunion/common/validation/bean/date/: DateAfterValidation.java  DateBeforeValidation.java  DateOrValidationGroup.java  DateValidationGroup.java
public/src/main/java/cn/com/allunion/common/validation/bean/number/: MaxValue.java  MinValue.java  NumberOrValidationGroup.java  NumberValidationGroup.java  RangeValue.java  ValueIn.java
public/src/main/java/cn/com/allunion/common/validation/bean/string/: StringBlank.java  StringEmpty.java  StringIsDigits.java  StringIsNumber.java  StringMatchRegExp.java  StringMaxLength.java  StringMinLength.java  StringNotBlank.java  StringNotEmpty.java  StringOrValidationGroup.java  StringRangeLength.java  StringValidationGroup.java
service/: service.gradle
service/src/main/java/com/payjoy/service/: TestUserService.java
service/src/main/java/com/payjoy/service/bean/: TestUserServiceBean.java
spring/integration-cassandra/: integration-cassandra.gradle
spring/integration-http/: integration-http.gradle
spring/integration-ip/: integration-ip.gradle
spring/integration-kafka/: integration-kafka.gradle
spring/integration-kafka/src/main/java/com/payjoy/integration/kafka/: KafkaConsumerMessageSplitter.java  KafkaMessageTransformer.java  KafkaPartitionerImpl.java  KafkaProducerService.java  KafkaProducerServiceImpl.java  ServiceActivator.java
spring/integration-kafka/src/main/profile/prod/props/: spring-integration-kafka.properties
spring/integration-kafka/src/main/resources/props/: spring-integration-kafka.properties
spring/integration-public/: integration-public.gradle
spring/integration-xmpp/: integration-xmpp.gradle
task/: task.gradle
task/src/main/resources/props/: task.properties
webapp/webapp-api/: webapp-api.gradle
webapp/webapp-api/src/main/java/com/payjoy/api/web/bean/: Response.java
webapp/webapp-api/src/main/java/com/payjoy/api/web/bean/result/: ListResult.java  PageListResult.java  Result.java
webapp/webapp-api/src/main/java/com/payjoy/api/web/controller/: TestUserController.java
webapp/webapp-api/src/main/java/com/payjoy/api/web/handler/: CustomResponseEntityExceptionHandler.java  MyHandlerExceptionResolver.java
webapp/webapp-api/src/main/resources/: log4j.properties  springmvc.xml
webapp/webapp-api/src/main/resources/props/: httpclient.properties  web.properties
webapp/webapp-api/src/main/resources/spring/: spring-common.xml  spring-config.xml  spring-dao.xml  spring-dataSource.xml  spring-httpclient.xml  spring-integration-kafka.xml  spring-service.xml  spring-task.xml  spring-tx.xml
webapp/webapp-api/src/main/webapp/: index.jsp
webapp/webapp-api/src/main/webapp/WEB-INF/: web.xml
webapp/webapp-api/src/main/webapp/WEB-INF/jsp/: error.jsp
(+31 files in other folders)
