apply from: JAVA_GRADLE
apply from: SPRING4_GRADLE
apply from: TOMCAT_7_GRADLE

dependencies {
    compile project(":service"),
            project(":task"),
            project(":spring:integration-kafka")

    compile libsDependencies

    // 系统提供的依赖 Servlet JSP JSTL
    providedCompile servletJspDependencies
    runtime jstlDependencies

    testCompile junitDependencies

    testCompile(
            "org.springframework:spring-test",
    )

    compile (
            "joda-time:joda-time",
            "commons-io:commons-io",
            "org.apache.commons:commons-lang3",
            "commons-net:commons-net",
            "commons-logging:commons-logging",
            "commons-fileupload:commons-fileupload",

            // json
            "com.fasterxml.jackson.core:jackson-databind",
            "org.codehaus.jettison:jettison", // 1.3.7
            "org.json:json",

            // xml
            "dom4j:dom4j",

            // database druid hibernate
//            "mysql:mysql-connector-java",
            "com.alibaba:druid:$druidVersion",
            "net.sf.ehcache:ehcache-core:$ehcacheVersion",

            // hibernate
//            "org.hibernate:hibernate-ehcache",
//            "org.hibernate:hibernate-entitymanager",
//            "org.hibernate:hibernate-envers",

            // spring
            spring4Dependencies,

            // spring integration
            "org.springframework.integration:spring-integration-core",
            "org.springframework.integration:spring-integration-event",
//            "org.springframework.integration:spring-integration-feed",
//            "org.springframework.integration:spring-integration-file",
//            "org.springframework.integration:spring-integration-ftp",
//            "org.springframework.integration:spring-integration-http",
//            "org.springframework.integration:spring-integration-ip",
            "org.springframework.integration:spring-integration-jdbc",
            "org.springframework.integration:spring-integration-jms",
            "org.springframework.integration:spring-integration-mail",
            "org.springframework.integration:spring-integration-stream",
//            "org.springframework.integration:spring-integration-ws",
//            "org.springframework.integration:spring-integration-xmpp",

            // spring-session
//            "org.springframework.session:spring-session",

            // web 视图
//            "org.apache.velocity:velocity",
//            "org.freemarker:freemarker",

            // Apache POI - Access Microsoft Format Files
            "org.apache.poi:poi-ooxml",
//            "xerces:xercesImpl:2.9.1", // 解决java.lang.AbstractMethodError: org.apache.xerces.dom.DocumentImpl.getXmlStandalone()Z
//            "xml-apis:xml-apis:2.0.2",

            // 条形码，二维码
//            "com.google.zxing:core:3.2.1",
//            "com.google.zxing:javase:3.2.1",

            // 加密解密
//            "org.bouncycastle:bcprov-jdk15:1.46",
//            "org.bouncycastle:bcprov-jdk15on:1.50",
    )

    compile ("xerces:xercesImpl:2.9.1") {
        exclude(module: 'xml-apis')
    }

    compile (// quartz 定时器
            "org.quartz-scheduler:quartz") {
        exclude(module: 'c3p0')
    }
}
