apply from: JAVA_GRADLE

dependencies {
    compile ("tk.mybatis:mapper:3.3.8") {
        exclude(module: 'persistence-api')
    }
            // log
    compile "org.slf4j:slf4j-log4j12",

            // json
            "com.alibaba:fastjson:$fastjsonVersion",

            // http
            "org.apache.httpcomponents:httpclient",

            "commons-collections:commons-collections",
            "commons-lang:commons-lang",
            // spring
            "org.springframework:spring-context"
}
